C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\appsettings.json
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\TP10_Final.staticwebassets.runtime.json
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\TP10_Final.exe
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\TP10_Final.deps.json
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\TP10_Final.runtimeconfig.json
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\TP10_Final.dll
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\TP10_Final.pdb
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\Dapper.dll
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47349708\Downloads\a\TP10_Final\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.csproj.AssemblyReference.cache
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.AssemblyInfoInputs.cache
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.AssemblyInfo.cs
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.csproj.CoreCompileInputs.cache
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.RazorAssemblyInfo.cache
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.RazorAssemblyInfo.cs
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\staticwebassets\msbuild.TP10_Final.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\staticwebassets\msbuild.build.TP10_Final.props
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP10_Final.props
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP10_Final.props
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\scopedcss\bundle\TP10_Final.styles.css
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\scopedcss\projectbundle\TP10_Final.bundle.scp.css
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.csproj.CopyComplete
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.dll
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\refint\TP10_Final.dll
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.pdb
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\TP10_Final.genruntimeconfig.cache
C:\Users\47349708\Downloads\a\TP10_Final\obj\Debug\net7.0\ref\TP10_Final.dll
